language: python
python:
  - "3.3"
install:
  - pip install git+git://github.com/TangledWeb/tangled.git#egg=tangled[dev]
  - pip install -e .[dev]
script:
  - nosetests
  - sphinx-build -E docs docs/_build
