language: python
python:
  - "3.3"
install:
  - pip install git+git://github.com/TangledWeb/tangled.git#egg=tangled
  - pip install -e .
script:
  - cd ..
  - >
    py.test
    --ignore tangled.web/setup.py
    --ignore tangled.web/docs
    --ignore tangled.web/tangled/web/scaffolds
    --doctest-modules
    tangled.web/tangled/web
